<html>

<head>
    <link rel="stylesheet" href="./project1.css">
    <style>
        * {
            font-family: sans-serif;
        }

        #main {
            width: 65vw;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            width: 70vw;
            height: 55vh;
            background-color: #FFCD9E;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 60%;
            height: 50vh;
            float: left;
            padding: 2vw 5vw;
            /* margin: auto;  */
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        #content h1 {
            /* letter-spacing: 2px;
    word-spacing: 2px; */
            line-height: 30px;
        }

        #content h3 {
            font-weight: normal;
            line-height: 3px;
            font-size: 15px;
        }

        #content h5 {
            padding: 10px 0;
        }

        #form {
            /* display: flex;
    margin-right: 10px; */
            margin: 0;
            padding: 0;
        }

        #form input {
            padding: 10px 15px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0;
        }

        #form button {
            padding: 10px 15px;
            background-color: #282828;
            color: white;
            border-radius: 5px;
            /* border: none; */
            margin: 0;
        }

        #form h5 {
            color: white;
            padding-left: 23px;
            font-weight: normal;
            padding-top: 0;
        }

        #img {
            width: 40%;
            height: 55vh;
            float: right;
            /* border: 1px solid black; */
            box-sizing: border-box;
            /* margin-right: 5vw; */
        }

        #img img {
            width: 90%;
            height: 55vh;
            /* align-items: center; */
            padding-right: 20vw;
        }

        footer {
            width: 70vw;
            height: 25vh;
            background-color: #282828;
            margin: 0;
            border: 1px solid black;
            display: flex;
        }

        #left-footer {
            width: 50%;
            height: 25vh;
            box-sizing: border-box;
            padding: 15px 0;
            /* border: 1px solid white; */
        }

        #left-footer p {
            color: white;
            font-weight: normal;
            font-size: 12px;
            /* line-height: 5px; */
            margin-left: 10vw;
        }

        #right-footer {
            width: 50%;
            height: 25vh;
            box-sizing: border-box;
            padding: 15px 0;
            /* border: 1px solid white; */
        }

        #right-footer p {
            color: white;
            font-weight: normal;
            font-size: 12px;
            /* line-height: 5px; */
            margin-right: 10vw;
            text-align: right;
        }

        #footer-img {
            text-align: right;
            margin-right: 10vw;
        }

        #footer-img img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <main>
            <div id="content">
                <h1>An inspiring design delivered to</h1>
                <h1>your inbox every morning</h1>

                <h3>Our team scout the internet for the best desings,</h3>
                <h3>illustrations and art and delivers a truly inspiring</h3>
                <h3>one every day to your inbox</h3>

                <h5>Show me how it looks</h5>

                <div id="form">
                    <input placeholder="Your e-mail address">
                    <button>Register Now</button>
                    <h5>Free - No Spam - No Data Sharing</h5>
                </div>
            </div>
            <div id="img">
                <img src="figma_img.png" alt="figma-image">
            </div>
        </main>
        <footer>
            <div id="left-footer">
                <p>Prompt Generator</p>
                <p>Dweep Daily</p>
                <p>All Contributors</p>
                <p>Your data on Dweep.io</p>
                <p>Contribute to Dweep</p>
            </div>
            <div id="right-footer">
                <p class="right-footer-content">Dweep.io</p>
                <p class="right-footer-content">Dweep.io</p>
                <div id="footer-img">
                    <img src="LinkedinLogo.png" alt="linkedIn-logo">
                    <img src="InstagramLogo.png" alt="instagram-logo">
                </div>
                <p class="right-footer-content"></p>
                <p class="right-footer-content">hello@dweep.io</p>
            </div>
        </footer>
    </div>
</body>

</html>